# E-commerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/RTechnologies/booksandbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RTechnologies/booksandbooks/Activities/Main/: ChangeNumberActivity.java  ChangePasswordActivity.java  CheckoutActivity.java  Dialogbox.java  Dialogox.java  HelpActivity.java  HomeActivity.java  ItemsActivity.java  MapsActivity.java  NotificationsActivity.java  OrderDetailActivity.java  OrderHistoryActivity.java  RateOrderActivity.java  SubCategoriesActivity.java  VerifyPinActivity.java
app/src/main/java/com/RTechnologies/booksandbooks/Fragments/: AccountFragment.java  CartFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/RTechnologies/booksandbooks/Models/: Cartitem.java  Category.java  Historyitem.java  Item.java  Notification.java  OnBoarding.java
app/src/main/java/com/RTechnologies/booksandbooks/Utils/: Functions.java
app/src/main/res/drawable/: btn_bg.xml  btn_selected.xml  btn_stroke.xml  card_stroke.xml  circle_shape.xml  circular_ripple.xml  cursor_pink.xml  et_bg_stroke_grey.xml  et_stroke.xml  ic_account.xml  ic_add_img.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_arrow_right.xml  ic_buy.xml  ic_camera_profile.xml  ic_cart.xml  ic_change_password.xml  ic_change_phone_number.xml  ic_change_pwd.xml  ic_chat.xml  ic_close.xml  ic_discount.xml  ic_easy_shopping.xml  ic_eye_disabled.xml  ic_eye_enabled.xml  ic_fb.xml  ic_globe.xml  ic_gmail.xml  ic_google.xml  ic_gps.xml  ic_home.xml  ic_logout_2.xml  ic_menu.xml  ic_noti.xml  ic_notification.xml  ic_payment.xml  ic_privacy_policy.xml  ic_profile.xml  ic_quick_delivery.xml  (+7 more)
app/src/main/res/layout/: activity_change_number.xml  activity_change_password.xml  activity_checkout.xml  activity_create_account.xml  activity_dialogox.xml  activity_forgot_password.xml  activity_help.xml  activity_home.xml  activity_items.xml  activity_login.xml  activity_maps.xml  activity_notifications.xml  activity_on_boarding.xml  activity_order_detail.xml  activity_order_history.xml  activity_rate_order.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_categories.xml  activity_verify_pin.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_settings.xml  image_slider_layout_item.xml  item_books.xml  item_cart.xml  item_category.xml  item_more_categories.xml  item_notifications.xml  item_order_history.xml  item_product_list.xml  item_search.xml  item_sub_categories.xml  item_sub_items.xml  layout_dialog.xml  logout_dialog.xml  on_boarding_item.xml  search_adapter.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/RTechnologies/booksandbooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
