<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.StartUp.SignUpActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/login_bg"
        android:orientation="vertical"
        app:cardCornerRadius="30dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="Books and Books"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toTopOf="@+id/ll_sign_up"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                tools:layout_editor_absoluteX="35dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="Create a New Account"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Sign Up to create a new account."
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/eet_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="26dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/et_bg_sign_in"
                        android:hint="Name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:minHeight="45dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textColor"
                        android:textCursorDrawable="@drawable/cursor_pink"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/eet_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="26dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/et_bg_sign_in"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:minHeight="45dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textColor"
                        android:textCursorDrawable="@drawable/cursor_pink"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="26dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/et_bg_sign_in"
                        android:hint="Phone (e.g 3001234567)"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:minHeight="45dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textColor"
                        android:textCursorDrawable="@drawable/cursor_pink"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/et_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="26dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/et_bg_sign_in"
                        android:drawableEnd="@drawable/ic_eye_disabled"
                        android:hint="Password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:minHeight="45dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textColor"
                        android:textCursorDrawable="@drawable/cursor_pink"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/et_cnfrm_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="26dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/et_bg_sign_in"
                        android:drawableEnd="@drawable/ic_eye_disabled"
                        android:hint="Confirm Password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:minHeight="45dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textColor"
                        android:textCursorDrawable="@drawable/cursor_pink"
                        android:textSize="15dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="26dp"
                        android:layout_marginVertical="32dp"
                        app:cardCornerRadius="25dp"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_sigup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/purple_500"
                            android:focusable="true"
                            android:fontFamily="@font/segoeui_bold"
                            android:foreground="?attr/selectableItemBackground"
                            android:paddingHorizontal="30dp"
                            android:text="Sign Up"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_google"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="110dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="@color/black"
                    android:drawableStart="@drawable/ic_google"
                    android:elevation="0dp"
                    android:paddingStart="20dp"
                    android:rotationX="4"
                    android:text="Google"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circular_ripple"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="Already have an account?"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="3dp"
                    android:text="Sign In"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>